0.2
leqqNULL q:q 0.5333333333297252
chienqqNULL q:q 1.0893231726602913e-18
leqqthe q:q 0.8000000000024757
chienqqthe q:q 1.6339847590065458e-18
leqqdog q:q 2.0977486736908213e-13
chienqqdog q:q 0.9999999999997902
chatqqNULL q:q 0.33333333333990645
chatqqthe q:q 2.6987263828099362e-31
leqqcat q:q 2.231801217721966e-30
chatqqcat q:q 1.0
lqqNULL q:q 0.06666666666518413
autobusqqNULL q:q 0.06666666666518413
lqqthe q:q 0.09999999999876218
autobusqqthe q:q 0.09999999999876218
lqqbus q:q 0.5
autobusqqbus q:q 0.5
chienqqbus q:q 0.0
leqqbus q:q 0.0
chatqqbus q:q 0.0
lqqdog q:q 0.0
autobusqqdog q:q 0.0
chatqqdog q:q 0.0
chienqqcat q:q 0.0
lqqcat q:q 0.0
autobusqqcat q:q 0.0
